# microservicedemo

ids4/ids4demo/: ids4demo.sln
ids4/ids4demo/Api/: Program.cs
ids4/ids4demo/Identity/: Identity.csproj  Program.cs  Startup.cs  appsettings.json  sign.pfx
ids4/ids4demo/Identity/Controllers/: AccountController.cs  ConsentController.cs
ids4/ids4demo/Identity/Data/: DemoIdentityDbContext.cs  DemoRoles.cs  DemoUsers.cs  SeedData.cs
ids4/ids4demo/Identity/Infrastructure/: Extensions.cs  ProfileService.cs
ids4/ids4demo/Identity/Migrations/ConfigurationDbMigrations/: 20180724032526_init.Designer.cs  20180724032526_init.cs  ConfigurationDbContextModelSnapshot.cs
ids4/ids4demo/Identity/Migrations/IdentityDbMigrations/: 20180724032503_init.Designer.cs  20180724032503_init.cs  DemoIdentityDbContextModelSnapshot.cs
ids4/ids4demo/Identity/ViewModels/: ConsentModel.cs  LoginModel.cs
ids4/ids4demo/Identity/Views/Account/: Login.cshtml
ids4/ids4demo/MvcClient/: Program.cs  Startup.cs
ids4/ids4demo/MvcClient/Controllers/: HomeController.cs
ids4/ids4demo/SpaClient/: Program.cs  Startup.cs
orleans/demo/: demo.sln
orleans/demo/Client/: Client.csproj  Program.cs
orleans/demo/Demo.Grains/: Demo.Grains.csproj  MyUsers.cs
orleans/demo/Demo.Interface/: Demo.Interface.csproj
orleans/demo/Models/: IUsers.cs  Models.csproj
orleans/demo/Server/: Program.cs  Server.csproj  Startup.cs
rpc/demo/: demo.sln
rpc/demo/DemoClient/: DemoClient.csproj  IUsers.cs  Program.cs
rpc/demo/DemoServer/: DemoServer.csproj  HomeController.cs  IUsers.cs  Program.cs  Startup.cs
(+6 files in other folders)
